<div class="container col-md-6">
    <div class="card-header">
        <h3> Actualizar Empleados</h3>
    </div>
    <div class="card-body">
        <form action="">
            <div class="form-group">
                <label for="">Nombre:</label>
                <input type="text" [(ngModel)]="empleado.nombre" name="nombre" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Apellido Paterno:</label>
                <input type="text" [(ngModel)]="empleado.apePaterno"  name="apePaterno" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Apellido Materno:</label>
                <input type="text" [(ngModel)]="empleado.apeMaterno"  name="apeMaterno" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Tipo de Documento:</label>
                <div>
                    <select name="tipoDocumento" [(ngModel)]="empleado.tipoDocumento.idTipo" class="form-control">
                        <option value="" disabled>Elige un Tipo de Documento</option>
                        <option *ngFor="let objeto of tipoDocumentos" [ngValue]="objeto.idTipo">{{objeto.desTipo}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="">Número de Documento:</label>
                <input type="text" [(ngModel)]="empleado.numDocumento" name="numDocumento"  class="form-control">
            </div>
            <div class="form-group">
                <label for="">Dirección:</label>
                <input type="text" [(ngModel)]="empleado.direccion"  name="direccion" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Correo:</label>
                <input type="text" [(ngModel)]="empleado.correo"  name="correo" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Teléfono:</label>
                <input type="text" [(ngModel)]="empleado.telefono"  name="telefono" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Fecha de Nacimiento:</label>
                <input type="text" [(ngModel)]="empleado.fechaNacimiento"  name="fechaNacimiento" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Estado:</label>
                <div>
                    <select name="estado" [(ngModel)]="empleado.estado.idEstado" class="form-control">
                        <option value="" disabled>Elige una Categoría</option>
                        <option *ngFor="let objeto of estados" [ngValue]="objeto.idEstado">{{objeto.desEstado}}</option>
                    </select>
                </div>
            </div>
            <br>
            <button (click)="actualizar(empleado)"  class="btn btn-danger">Guardar</button>
            <span style="margin: 0 5px;"></span>
            <button (click)="cancelar()"  class="btn btn-secondary">Cancelar</button>
        </form>

    </div>
</div>