<div class="container col-md-6">
    <div class="card-header">
        <h3> Actualizar Clientes</h3>
    </div>
    <div class="card-body">
        <form action="">

            <div class="form-group">
                <label for="">Nombre:</label>
                <input type="text" [(ngModel)]="cliente.nombre" name="nombre"  class="form-control">
            </div>
            <div class="form-group">
                <label for="">Apellido Paterno:</label>
                <input type="text" [(ngModel)]="cliente.apePaterno" name="apePaterno" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Apellido Materno:</label>
                <input type="text" [(ngModel)]="cliente.apeMaterno"  name="apeMaterno" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Tipo de Documento:</label>
                <div>
                    <select name="tipoDocumento" [(ngModel)]="cliente.tipoDocumento.idTipo" class="form-control">
                        <option value="" disabled>Elige una Categoría</option>
                        <option *ngFor="let objeto of tipoDocumentos" [ngValue]="objeto.idTipo">{{objeto.desTipo}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="">Número de Documento:</label>
                <input type="text" [(ngModel)]="cliente.numDocumento"  name="numDocumento" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Dirección:</label>
                <input type="text" [(ngModel)]="cliente.direccion"  name="direccion" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Correo:</label>
                <input type="text" [(ngModel)]="cliente.correo"  name="correo" class="form-control">
            </div>
            <br>
            <button (click)="actualizar(cliente)" class="btn btn-danger">Guardar</button>
            <span style="margin: 0 5px;"></span>
            <button (click)="cancelar()"  class="btn btn-secondary">Cancelar</button>
        </form>

    </div>
</div>