<h1 style="text-align: center;">Catálogo de Productos</h1>
<div class="containe mt-4">
    <div class="row"> 
      <div class="col-sm-4"  *ngFor="let producto of productos">
        <div class="card" style="margin-right: 5px;margin-left: 5px;margin-top: 20px;">
          <div class="card-header"> 
            <h5 style="text-align: center;">{{producto.nomProducto}}</h5>
          </div>
          <div class="card-body text-center">
            <img src="assets/images/{{producto.idProducto}}.jpg"  width="200" height="180">
            <h5 class="card-title">S/. {{producto.precio}}</h5>
          </div>
          <div class="card-footer text-center">
            <div> 
                <button class="btn btn-primary btn-block" (click)="agregarAlCarrito(producto)">Agregar al carrito</button>
            </div>
          </div>
        </div>   		
      </div>  
    </div>
  </div>