<h1 style="text-align: center;">Listado de Usuarios</h1>
<button (click)="nuevo()" class="btn btn-warning">Agregar</button>
<table class="table table-hover">
    <thead>
    <tr style="text-align: center;">
      <th>Código</th>
      <th>User Name</th>
      <th>Password</th>
      <th>Nombre</th>
      <th>Apellido Paterno</th>
      <th>Apellido Materno</th>
      <th>Rol</th>
    </tr>
    </thead>
    <tbody style="text-align: center;">
      <tr *ngFor="let usuario of usuarios">
      <td >{{usuario.idUsuario}}</td>
      <td>{{usuario.userName}}</td>
      <td>{{usuario.contrasenia}}</td>
      <td>{{usuario.empleado.nombre}}</td>
      <td>{{usuario.empleado.apePaterno}}</td> 
      <td>{{usuario.empleado.apeMaterno}}</td> 
      <td>{{usuario.rol.desRol}}</td> 
      <td>
        <button (click)="editar(usuario)" class="btn btn-warning">Editar</button>
        <span style="margin: 0 5px;"></span>
        <button (click)="eliminar(usuario)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>