<h1 style="text-align: center;">Listado de Clientes</h1>
<button (click)="nuevo()" class="btn btn-warning">Agregar</button>
<table class="table table-hover">
    <thead>
    <tr style="text-align: center;">
      <th>Código</th>
      <th>Nombre</th>
      <th>Apellido Paterno</th>
      <th>Apellido Materno</th>
      <th>Tipo de Documento</th>
      <th>Número de Documento</th>
      <th>Dirección</th> 
      <th>Correo</th> 
    </tr>
    </thead>
    <tbody style="text-align: center;">
      <tr *ngFor="let cliente of clientes">
      <td>{{cliente.idCliente}}</td>
      <td>{{cliente.nombre}}</td>
      <td>{{cliente.apePaterno}}</td>
      <td>{{cliente.apeMaterno}}</td> 
      <td>{{cliente.tipoDocumento.desTipo}}</td> 
      <td>{{cliente.numDocumento}}</td> 
      <td>{{cliente.direccion}}</td> 
      <td>{{cliente.correo}}</td> 
      <td>
        <button (click)="editar(cliente)" class="btn btn-warning">Editar</button>
        <span style="margin: 0 5px;"></span>
        <button (click)="eliminar(cliente)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>