<div class="container col-md-6">
    <div class="card-header">
        <h3> Actualizar Usuarios</h3>
    </div>
    <div class="card-body">
        <form action="">
            <div class="form-group">
                <label for="">Empleado:</label>
                <div>
                    <select name="empleado" [(ngModel)]="usuario.empleado.idEmpleado" class="form-control">
                        <option value="" disabled>Elige un Empleado</option>
                        <option *ngFor="let objeto of empleados" [ngValue]="objeto.idEmpleado">{{objeto.apePaterno+' '+objeto.apeMaterno+' '+objeto.nombre}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="">User Name:</label>
                <input type="text" [(ngModel)]="usuario.userName" name="userName"  class="form-control">
            </div>
            <div class="form-group">
                <label for="">Password:</label>
                <input type="text" [(ngModel)]="usuario.contrasenia" name="contrasenia" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Rol:</label>
                <div>
                    <select name="rol" [(ngModel)]="usuario.rol.idRol" class="form-control">
                        <option value="" disabled>Elige un Rol</option>
                        <option *ngFor="let objeto of roles" [ngValue]="objeto.idRol">{{objeto.desRol}}</option>
                    </select>
                </div>
            </div>
            <br>
            <button (click)="actualizar(usuario)"  class="btn btn-danger">Guardar</button>
            <span style="margin: 0 5px;"></span>
            <button (click)="cancelar()"  class="btn btn-secondary">Cancelar</button>
        </form>

    </div>
</div>