<div class="container col-md-6">
    <div class="card-header">
        <h3> Agregar Usuario</h3>
    </div>
    <div class="card-body">
        <form action="">

            <div class="form-group">
                <label for="">Empleado:</label>
                <div>
                    <select name="empleado" [(ngModel)]="modelUsuario.empleado" class="form-control">
                        <option value="" disabled>Elige un Empleado</option>
                        <option *ngFor="let objeto of empleados" [ngValue]="objeto">{{objeto.apePaterno+' '+objeto.apeMaterno+' '+objeto.nombre}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="">User Name:</label>
                <input type="text" [(ngModel)]="modelUsuario.userName" name="user_name"  class="form-control">
            </div>
            <div class="form-group">
                <label for="">Password:</label>
                <input type="text" [(ngModel)]="modelUsuario.contrasenia"  name="contrasenia" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Rol:</label>
                <div>
                    <select name="rol" [(ngModel)]="modelUsuario.rol" class="form-control">
                        <option value="" disabled>Elige un Rol</option>
                        <option *ngFor="let objeto of roles" [ngValue]="objeto">{{objeto.desRol}}</option>
                    </select>
                </div>
            </div>
            <br>
            <button (click)="guardar(modelUsuario)"  class="btn btn-danger">Guardar</button>
            <span style="margin: 0 5px;"></span>
            <button (click)="cancelar()"  class="btn btn-secondary">Cancelar</button>
        </form>

    </div>
</div>