<h1 style="text-align: center;">Listado de Productos</h1>
<button (click)="nuevo()" class="btn btn-warning">Agregar</button>
<table class="table table-hover">
    <thead>
    <tr style="text-align: center;">
      <th>Código</th>
      <th>Categoria</th> 
      <th>Descripción</th> 
      <th>Precio</th>
      <th>Stock</th>
      <th>Acciones </th> 
    </tr>
    </thead>
    <tbody style="text-align: center;">
      <tr *ngFor="let producto of productos">
      <td>{{producto.idProducto}}</td>
      <td>{{producto.categoria.desCategoria}}</td>
      <td>{{producto.nomProducto}}</td> 
      <td>{{producto.precio}}</td>
      <td>{{producto.stock}}</td>
      <td>
        <button (click)="editar(producto)" class="btn btn-warning">Editar</button>
        <span style="margin: 0 5px;"></span>
        <button (click)="eliminar(producto)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>