<h1 style="text-align: center;">Listado de Empleados</h1>
<button (click)="nuevo()" class="btn btn-warning">Agregar</button>
<table class="table table-hover">
    <thead>
    <tr style="text-align: center;">
      <th>Código</th>
      <th>Nombre</th>
      <th>Apellido Paterno</th>
      <th>Apellido Materno</th>
      <th>Tipo de Documento</th>
      <th>Número de Documento</th>
      <th>Dirección</th>
      <th>Correo</th>
      <th>Teléfono</th>
      <th>Fecha de Nacimiento</th>
      <th>Estado</th>
    </tr>
    </thead>
    <tbody style="text-align: center;">
      <tr *ngFor="let empleado of empleados">
      <td>{{empleado.idEmpleado}}</td>
      <td>{{empleado.nombre}}</td>
      <td>{{empleado.apePaterno}}</td>
      <td>{{empleado.apeMaterno}}</td> 
      <td>{{empleado.tipoDocumento.desTipo}}</td>
      <td>{{empleado.numDocumento}}</td>
      <td>{{empleado.direccion}}</td>
      <td>{{empleado.correo}}</td>
      <td>{{empleado.telefono}}</td>
      <td>{{empleado.fechaNacimiento}}</td>
      <td>{{empleado.estado.desEstado}}</td>

      <td>
        <button (click)="editar(empleado)" class="btn btn-warning">Editar</button>
        <span style="margin: 0 5px;"></span>
        <button (click)="eliminar(empleado)" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
