<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="navbar-nav mr-auto"> 
      <li class="nav-item">
        <a routerLink="usuarios" class="nav-link">Usuarios</a>
      </li>
	    <li class="nav-item">
        <a routerLink="clientes" class="nav-link">Clientes</a>
      </li>
	    <li class="nav-item">
        <a routerLink="empleados" class="nav-link">Empleados</a>
      </li>
	    <li class="nav-item">
        <a routerLink="productos" class="nav-link">Productos</a>
      </li>
      <li class="nav-item">
        <a routerLink="catalogo" class="nav-link">Catalogo</a>
      </li>
      <li class="nav-item">
      <a routerLink="carrito" class="nav-link">Carrito Compras</a>
      </li>
    </div>
  </nav>
  <div class="container mt-3">
  <router-outlet></router-outlet>
  </div>
</div> 