<div class="container col-md-6">
    <div class="card-header">
        <h3> Agregar Productos</h3>
    </div>
    <div class="card-body">
        <form action="">
            <div class="form-group">
                <label for="">Categoria:</label>
                <div>
                    <select name="categoria" [(ngModel)]="modelProducto.categoria" class="form-control">
                        <option value="" disabled>Elige una Categoría</option>
                        <option *ngFor="let objeto of categorias" [ngValue]="objeto">{{objeto.desCategoria}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="">Descripción:</label>
                <input type="text" [(ngModel)]="modelProducto.nomProducto" name="nomProducto"  class="form-control">
            </div>
            <div class="form-group">
                <label for="">Precio:</label>
                <input type="text" [(ngModel)]="modelProducto.precio"  name="precio" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Stock:</label>
                <input type="text" [(ngModel)]="modelProducto.stock" name="stock" class="form-control">
            </div>
            <br>
            <button (click)="guardar(modelProducto)"  class="btn btn-danger">Guardar</button>
            <span style="margin: 0 5px;"></span>
            <button (click)="cancelar()"  class="btn btn-secondary">Cancelar</button>
        </form>

    </div>
</div>