<div class="container col-md-6">
    <div class="card-header">
        <h3> Agregar Empleados</h3>
    </div>
    <div class="card-body">
        <form action="">
 
            <div class="form-group">
                <label for="">Nombre:</label>
                <input type="text" [(ngModel)]="modelEmpleado.nombre" name="nombre"  class="form-control">
            </div>
            <div class="form-group">
                <label for="">Apellido Paterno:</label>
                <input type="text" [(ngModel)]="modelEmpleado.apePaterno"  name="apePaterno" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Apellido Materno:</label>
                <input type="text" [(ngModel)]="modelEmpleado.apeMaterno" name="apeMaterno" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Tipo de Documento:</label>
                <div>
                    <select name="tipoDocumento" [(ngModel)]="modelEmpleado.tipoDocumento" class="form-control">
                        <option value="" disabled>Elige un Tipo de Documento</option>
                        <option *ngFor="let objeto of tipoDocumentos" [ngValue]="objeto">{{objeto.desTipo}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="">Número de Documento:</label>
                <input type="text" [(ngModel)]="modelEmpleado.numDocumento" name="numDocumento" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Dirección:</label>
                <input type="text" [(ngModel)]="modelEmpleado.direccion" name="direccion" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Correo:</label>
                <input type="text" [(ngModel)]="modelEmpleado.correo" name="correo" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Teléfono:</label>
                <input type="text" [(ngModel)]="modelEmpleado.telefono" name="telefono" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Fecha de Nacimiento:</label>
                <input type="text" [(ngModel)]="modelEmpleado.fechaNacimiento" name="telefono" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Estado:</label>
                <div>
                    <select name="estado" [(ngModel)]="modelEmpleado.estado" class="form-control">
                        <option value="" disabled>Elige un Estado</option>
                        <option *ngFor="let objeto of estados" [ngValue]="objeto">{{objeto.desEstado}}</option>
                    </select>
                </div>
            </div>
            <br>
            <button (click)="guardar(modelEmpleado)"  class="btn btn-danger">Guardar</button>
            <span style="margin: 0 5px;"></span>
            <button (click)="cancelar()"  class="btn btn-secondary">Cancelar</button>
        </form>

    </div>
</div>