<head>
  <link rel="stylesheet" href="login.component.css">
</head>
<body>
  <!--<div class="login">
    <form class="custom-form" method="post">
      <div class="logo">
        <img src="../../assets/logo.png" alt="logo" width="150" height="auto">
      </div>
      <h1 style="text-align: center;">Login</h1>
      <input
        type="password"
        [(ngModel)]="password"
        name="password"
        placeholder="Password"
        required
      />
      <button type="submit" (click)="login()">Log in</button>
      <p class="register-text-content">¿No tienes una cuenta? <a routerLink="/usuario/add-usuario">Registrarme</a></p>
    </form>
  </div> -->
</body>